<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indic Book Cover OCR</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; margin: 20px; background: #f4f4f9; }
        h1, h2 { color: #333; }
        .container { max-width: 900px; margin: 0 auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        form { margin-bottom: 20px; }
        input[type="file"] { margin-right: 10px; }
        button { background: #007bff; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background: #0056b3; }
        .results-grid { display: grid; grid-template-columns: 1fr; gap: 20px; margin-top: 20px; }
        .result-item { border: 1px solid #ddd; border-radius: 4px; padding: 10px; text-align: center; }
        .result-item img { max-width: 100%; height: auto; border: 1px solid #eee; margin-bottom: 10px; }
        .result-item p { background: #eee; padding: 8px; font-family: 'Courier New', Courier, monospace; font-size: 1.1em; font-weight: bold; word-wrap: break-word; }
        .original-image { text-align: center; border: 2px dashed #ccc; padding: 10px; margin-top: 20px; }
        .original-image img { max-width: 100%; height: auto; }
        
        /* --- ADDED THIS STYLE --- */
        .result-item .lang-tag {
            display: inline-block;
            background: #e0e0e0;
            color: #333;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.9em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        /* --- END OF ADDED STYLE --- */
    </style>
</head>
<body>
    <div class="container">
        <h1>Indic Book Cover OCR</h1>
        <p>Upload a book cover image. The system will detect text (YOLO) and recognize it (CRNN).</p>
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Upload and Process</button>
        </form>

        {% if original_image %}
            <h2>Original Upload:</h2>
            <div class="original-image">
                <img src="data:image/png;base64,{{ original_image }}" alt="Original Upload">
            </div>
        {% endif %}

        {% if results %}
            <h2>Results:</h2>
            <div class="results-grid">
                {% for res in results %}
                    <div class="result-item">
                        {% if res.image_data %}
                            <img src="data:image/png;base64,{{ res.image_data }}" alt="Cropped Text">
                        {% endif %}
                        
                        <span class="lang-tag">{{ res.language }}</span>
                        
                        <p>{{ res.text }}</p>
                    </div>
                {% empty %}
                    <p>No text was detected in the image.</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>
